*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root
{
	--primaryfont:"Roboto", sans-serif;
	--secondaryfont:"Satisfy", cursive;
}
/*////////////////  nav  ///////////////////*/
nav
{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color:white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	
}
#Home
{
	position: sticky;
	top: 0;
	z-index: 1;
}
nav .logo img
{
	width: 100px;
	cursor: pointer;
	margin: 10px 0;
}
.menu ul
{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.menu ul li   
{
	list-style-type: none;
}
.menu ul li a   
{
	text-decoration: none;
	color: black;
	font-family:var(--primaryfont);
	font-size: 18px;
	font-weight: 600;
	margin: 0 20px;
	position: relative;
}
.menu ul li a::after
{
	content: "";
	position: absolute;
	width:0;
	left: 0;
	bottom: -2px;
	height: 3px;
	border-radius: 10px;
	background-color:#fac031;
	transition: 0.3s;
}
.menu ul li a:hover::after
{
	width: 100%;
}
.menu ul li a:hover
{
	color: #fac031;
	transition: 0.3s;
}
.menubar 
{
	display: none;
	font-size: 24px;
	font-weight: bold;
}
.menuicons i  
{
	padding: 0 12px;
	font-size: 18px;
	transition: 0.3s;
}
.menuicons i:hover
{
	color: #fac031;
}


@media(max-width:820px)
{
	.menu
	{
		display: none;
	}
	.menubar
	{
		display: flex;
	}
	.menuicons
	{
		display: none;
	}
}

/*////////////////  main  ///////////////////*/
.details
{
	display:flex;
	align-items: center;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	gap: 15px;
}
.details .first
{
	width:600px;
}
.details .first h1
{
	font-size: 60px;
	font-family: var(--primaryfont);
	padding: 20px 0 0 40px;
}
.details .first h1 span  
{
	font-family:var(--secondaryfont);
	color: #fac031;
	font-size: 60px;
	font-weight: bold;
}
.details .first p  
{
	padding: 20px 40px;
	text-align: justify;
	line-height: 24px;
	font-family: var(--primaryfont);
}
.main-btn
{
	padding: 20px  40px;
}
.main-btn button
{
	padding: 10px 25px;
	border: none;
	background-color: #fac031;
	font-size: 17px;
	font-family: var(--primaryfont);
	color: white;
	border-radius: 5px;
}
.main-btn button i  
{
	padding: 0 0 0 10px;
}
.second  
{
	margin: 30px 10px;
}
.second img 
{
	width: 100%;
}
/*///////////////////////  about ////////////////*/

#About 
{
	display:flex;
	align-items: center;
	flex-wrap: wrap-reverse;
	gap: 15px;
	justify-content: space-around;
	margin: 20px 0 ;
}
.about-img
{
	width: 700px;
}
.about-img img
{
	width: 100%;
/*	background-color: hotpink;*/
}
.about-details 
{
	width: 600px;
/*	background-color: greenyellow;*/
}
.about-details h1  
{
	color: #fac031;
	font-family: var(--primaryfont);
	font-size: 60px;
	padding: 20px 40px;
}
.about-details span
{
	color: black;
}
.about-details h3
{
	font-family: var(--primaryfont);
	padding: 10px 40px;
	font-size: 28px;
}
.about-details p  
{
	font-family: var(--primaryfont);
	padding: 20px 40px;
	text-align: justify;
}
.about-details-btn
{
	padding: 20px 40px;
}
.about-details button 
{
	padding: 10px 25px;
	font-family: var(--primaryfont);
	font-size: 17px;
	border: none;
	background-color: #fac031;
	border-radius: 5px;
	color: white;
}
/* ///////////////////menu///////////////////// */

#Menu
{
	width: 100%;
}  
.menu-title
{
	display: flex;
	align-items: center;
	justify-content: center;
} 
.menu-title h1
{
	color: black;
	font-size: 45px;
	font-family: var(--primaryfont);
}
.menu-title span
{
	color: #fac031;
	font-family: var(--secondaryfont);
	position: relative;
}
.menu-title span::after
{
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #fac031;
	left: 0;
	bottom: -1px;
}
.menu-items
{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	text-align: center;
	justify-content: space-around;
	padding: 50px 0 ;
}
.menu-items .menu-items-list
{
	width: 330px;
	background-color: white;
	box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.7);
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 0 10px;
}
.menu-items .menu-items-list img  
{
	width: 310px;
	height: 250px;
	margin:0px auto;
	padding: 10px 0;
	object-fit: cover;
	object-position: center;
}
.menu-items .menu-items-list img:hover 
{
	transform: scale(1.03);
}
.menu-items .menu-items-list .fa-heart  
{
	position: absolute;
	right: 20px;
	top: 20px;
	color: white;
	opacity: 0;
	transition: 0.5s;
}
.menu-items .menu-items-list:hover .fa-heart
{
	opacity: 1;
	color: #fac031;
}
.menu-items .menu-items-list h3 
{
	text-align: center;
	font-size: 30px;
	padding: 5px 0 0 0;
	color: #fac031;
	font-family: var(--secondaryfont);
}
.menu-items .menu-items-list p  
{
	text-align: justify;
	padding:0 ;
	font-family: var(--primaryfont);
}
.menu-items .menu-items-list h4 
{
	font-size: 22px;
	padding: 10px 0 0 0;
}
.menu-items .menu-items-list i  
{
	color: #fac031;
	font-size: 18px;
	padding: 10px 0 0 0;
} 
.menu-items-btn
{
	padding: 10px 0;	
}
.menu-items .menu-items-list button  
{
	font-size: 17px;
	padding: 10px 20px;
	border: none;
	background-color:black;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}
/*///////////////////////////gallery///////////////////*/
.gallary
{
	width: 100%;
}
.gallary .gallary-title
{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 40px 0;
}
.gallary-title h1
{
	color: black;
	font-size: 45px;
	font-family: var(--primaryfont);
}
.gallary span
{
	color: #fac031;
	font-family: var(--secondaryfont);
	position: relative;
}
.gallary span::after
{
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #fac031;
	left: 0;
	bottom: -1px;
}
.gallary .gallary-items
{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	justify-content: space-around;
	margin: 0 0 30px 0;
}
.gallary .gallary-img
{
	width: 400px;
	height: 300px;
	background-image: url("gallary_1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 0.5s;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	margin: 0 10px;
	border-radius: 3px;
}
.gallary .gallary-img:hover
{
	background-blend-mode: darken;
	background-color: rgba(0, 0, 0,0.6);
}
.gallary .gallary-img h1  
{
	font-size: 45px;
	font-family: var(--primaryfont);
	color: #fac031;
	opacity: 0;
	transition: 0.3s;
}
.gallary .gallary-img p   
{
	font-size: 18px;
	font-family: var(--primaryfont);
	color: white;
	text-align: center;
	opacity: 0;
	transition: 0.3s;

}
.gallary .gallary-img button  
{
	padding: 7px 15px;
	font-size: 18px;
	border: none;
	background-color: #fac031;
	color: black;
	border-radius: 5px;
	opacity: 0;
	transition: 0.3s;
	font-family: var(--primaryfont);

}
.gallary .gallary-img:hover h1
{
	opacity: 1;
}
.gallary .gallary-img:hover p
{
	opacity: 1;
}
.gallary .gallary-img:hover button
{
	opacity: 1;
	transform: translateY(-30px);
}
.gallary .gallary-img.two
{
	background-image: url("gallary_2.jpg");
}
.gallary .gallary-img.three
{
	background-image: url("gallary_3.jpg");
}
.gallary .gallary-img.four
{
	background-image: url("gallary_4.jpg");
}
.gallary .gallary-img.five
{
	background-image: url("gallary_5.jpg");
}
.gallary .gallary-img.six
{
	background-image: url("gallary_6.jpg");
}
/*////////////// ////////////////////////////////*/
.review
{
	width: 100%;
}

.review .review-title
{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 40px 0;
}
.review-title h1
{
	color: black;
	font-size: 45px;
	font-family: var(--primaryfont);
}
.review span
{
	color: #fac031;
	font-family: var(--secondaryfont);
	position: relative;
}
.review span::after
{
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #fac031;
	left: 0;
	bottom: -1px;
}
.review .review-customer
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 15px;
}
.review .review-details
{
	width: 330px;
/*	height: auto;*/
/*	background-color: pink;*/
	box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
.review .review-details .reviewimg2
{
	width: 200px;
}
.review .review-details img  
{
	border-radius: 50%;
	border: 5px solid grey;
	transition: 0.5s;
}
.review .review-details:hover img  
{
	transform: translateY(-60px);
}
.review .review-details h2
{
	font-family: var(--primaryfont);
	transition: 0.5s;

}
.review .review-details:hover h2 
{
	transform: translateY(-50px);
}
.review .review-details .review-rating i  
{
	color:#fac031;
	transition: 0.5s;
}
.review .review-details:hover .review-rating i  
{
	transform: translateY(-40px);
}
.review .review-details .review-icon i  
{
	font-size: 18px;
	padding: 0 5px;
	opacity: 0;
	transition: 0.5s;
}
.review .review-details:hover .review-icon i
{
	opacity: 1;
	transform: translateY(-20px);
}
.review .review-details p  
{
	text-align: justify;
	padding: 10px 15px;
	font-family: var(--primaryfont);
	line-height: 22px;
}
/*//////////////////////order////////////////////////*/
.order 
{
	width: 100%;
	margin: 50px 0 0 0;
	background-image: url("bg1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.order .order-title
{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 40px 0;
}
.order-title h1
{
	color: black;
	font-size: 45px;
	font-family: var(--primaryfont);
}
.order span
{
	color: #fac031;
	font-family: var(--secondaryfont);
	position: relative;
}
.order span::after
{
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #fac031;
	left: 0;
	bottom: -1px;
}

.order .order-details
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
}
.order .order-details .order-img
{
	width: 550px;
	margin: 30px 0 0 0;
}
.order .order-details .order-img img 
{
	width: 100%;
	padding: 0 20px;
}
.order .order-input
{
	width: 700px;
/*	background-color: greenyellow;*/
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	padding: 40px 0;
}
.order .order-input .order-inputs p  
{
	font-size: 22px;
	font-family: var(--primaryfont);
}
.order .order-input .order-inputs 
{
	padding: 0 20px;
}
.order .order-input .order-btn
{
	margin: 0 20px;
}
.order .order-input .order-inputs .io   
{
	width: 300px;
	height: 40px;
	padding:10px 10px;
	font-size: 18px;
	margin: 10px 0 20px 0;
	outline: none;
}  
.order .order-input .order-inputs .io:focus
{
	outline: 2px solid #fac031;
	border:none;
}
.order .order-input .order-btn
{
	padding: 10px 20px;
	width: 150px;
	font-size: 18px;
	border: none;
	background-color: #fac031;
	border-radius: 5px;
	color: white;
}


@media(max-width:700px)
{
	.order .order-input
	{
		grid-template-columns: 1fr;
	}
	.order .order-input .order-inputs .io   
	{
		width: 90%;
	}
}
/*/////////////////////ourteam//////////////////////////*/
.ourteam
{
	width: 100%;
	margin: 50px 0 ;
}
.ourteam .ourteam-title
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.ourteam .ourteam-title h1
{
	color: black;
	font-size: 45px;
	font-family: var(--primaryfont);
}
.ourteam .ourteam-title span
{
	color: #fac031;
	font-family: var(--secondaryfont);
	position: relative;
}
.ourteam span::after
{
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #fac031;
	left: 0;
	bottom: -1px;
}
.ourteam .chefs .chefs-det
{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid;
	position: relative;
	transition: 0.5s;
	margin: 130px 0 0 0;
}
.ourteam .chefs
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 15px;
	flex-wrap: wrap;
}
.ourteam .chefs .chefs-det:hover
{
	border-radius: 20px;
}
.ourteam .chefs .chefs-det img  
{
	width: 220px;
	height: 220px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	z-index: 2;	
	transition: 0.5s;
}
.ourteam .chefs .chefs-det:hover img  
{
	border-radius: 20px;
	transform: translateY(-150px);
}
.ourteam .chefs .chefs-det .chef-para
{
	position: absolute;
	text-align:center;
	/*display: flex;
	align-items: center;
	justify-content: center;*/
}
.ourteam .chefs .chefs-det .chef-para h2 
{
	font-family: var(--primaryfont);
	color: #fac031;
	margin: 5px 0 0 0;
}
.ourteam .chefs .chefs-det .chef-para p  
{
	margin: 8px 0 5px 0;
	width: 200px;
	text-align:center;
	font-family: var(--primaryfont);
}

.ourteam .chefs .chefs-det .chef-para .chef-icon i 
{
	padding: 0 10px;
	margin: 10px 0 0 0;
	font-size: 18px;
	transition: 0.5s;
}
.ourteam .chefs:hover .chef-icon i
{
	transform: translateY(30px);
} 
.ourteam .chefs:hover p
{
	transform: translateY(30px);
} 
.ourteam .chefs:hover h2
{
	transform: translateY(40px);
} 
.ourteam .chefs .chefs-det .chef-para .chef-icon i:hover
{
	color: #fac031;
} 
/*///////              chef end/////*/

.footer
{
	width: 100%;
	margin: 80px 0  0px 0;
	padding: 10px 0;
	background-color: rgba(0, 0, 0, 0.4);
}
.footer .footer-det
{
	display: grid;
	gap:15px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-content: space-around;
}
.footer .footer-det .footer-details h2
{
	font-family: var(--primaryfont);
	padding: 10px 20px;
}
.footer .footer-det .footer-details p  
{
	font-family: var(--primaryfont);
	padding: 10px 20px;
}
.footer .footer-det .footer-details i  
{
	padding: 10px 20px;
	font-size: 18px;
	transition: 0.3s;
}
.footer .footer-det .footer-details i:hover  
 {
 	color: #fac031;
 }
@media(max-width:1130px)
{
	.footer .footer-det
	{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media(max-width:710px)
{
	.footer .footer-det
	{
		grid-template-columns: 1fr 1fr;
	}
}

@media(max-width:480px)
{
	.footer .footer-det
	{
		grid-template-columns: 1fr;
	}
}

/*///////////////////////*/